# java_demo

./: .gitignore  README.md  pom.xml
core-server/: pom.xml
core-server/src/main/java/com/: HtmlParser.java
core-server/src/main/java/com/syk/store/alarm/: AppleStoreAlarm.java
core-server/src/main/java/com/syk/store/alarm/constant/: AppleStoreConstant.java
core-server/src/main/java/com/syk/store/alarm/properties/: AppStoreProperties.java  MonitorProperties.java
core-server/src/main/resources/: application.yml
core-server/src/test/com/: AppTest.java
src/test/com/: AppTest.java
src/test/resources/: application.yml
syk-auth-server/: pom.xml
syk-auth-server/src/main/java/com/syk/maintest/: Test.java
syk-common-java/: pom.xml
syk-common-java/syk-common-dependencies/: pom.xml
syk-common-java/syk-common-parent/: pom.xml
syk-common-java/syk-common-security/: pom.xml
syk-common-java/syk-common-security/src/main/java/com/syk/common/security/property/: AuthorizationServerProperty.java
syk-server/src/main/java/com/: App.java
syk-spring-boot/: pom.xml
syk-spring-boot/syk-spring-boot-autoconfigure/: pom.xml
syk-spring-boot/syk-spring-boot-autoconfigure/src/main/java/com/syk/common/security/config/: AuthorizationServerAutoConfiguration.java  SecurityAutoConfiguration.java
syk-spring-boot/syk-spring-boot-autoconfigure/src/main/java/com/syk/common/security/enhancer/: CustomTokenEnhancer.java
syk-spring-boot/syk-spring-boot-autoconfigure/src/main/java/com/syk/common/security/entity/: NseUser.java
syk-spring-boot/syk-spring-boot-dependencies/: pom.xml
syk-spring-boot/syk-spring-boot-parent/: pom.xml
syk_parent/: pom.xml
